<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/idCameraBtn"
        style="@style/botonsGenerals"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:text="@string/cameraFoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idAudioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/grabarAudio"
        style="@style/botonsGenerals"
        app:layout_constraintBottom_toTopOf="@+id/idCameraBtn"
        app:layout_constraintEnd_toEndOf="@+id/idCameraBtn"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/idCameraBtn" />

    <Button
        android:id="@+id/idVideoBtn"
        style="@style/botonsGenerals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/reproductorVideo"
        app:layout_constraintEnd_toEndOf="@+id/idCameraBtn"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/idCameraBtn"
        app:layout_constraintTop_toBottomOf="@+id/idCameraBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>